{
  "cSpell.words": [
    "CAFFEINATE",
    "dbaeumer",
    "Elgato",
    "esbenp",
    "imgs",
    "Neue",
    "rcrderby",
    "sdpi",
    "streamdeck",
    "VIEWBOX"
  ],
  "json.schemaDownload.trustedDomains": {
    "https://schemas.elgato.com/": true
  }
}
